# =========================
# Server
# =========================
server.port=8080

# =========================
# JSP View Resolver
# =========================
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# =========================
# MariaDB Datasource
# (root-context.xml 그대로 옮김)
# =========================
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/storefamily
spring.datasource.username=root
spring.datasource.password=0909
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# =========================
# MyBatis
# (root-context.xml 그대로 옮김)
# =========================
mybatis.type-aliases-package=kr.co.storefamily.model
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml


# =========================
# Mail (naver smtp)
# =========================
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=storefamilymail@naver.com
spring.mail.password=storefamily00!

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true
